<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
section {
    display: inline-block;
    width: 300px;
    padding: 0 8px 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
   
}      
aside {
    display: inline-block;
    width: 700px;
    vertical-align: top;
    padding: 0 0 0 8px;
    border-left: 2px solid black;
    padding-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }

    
      }

    </style>
</head>
<body>
    
    <section>
        <ul>
            <li><a href="index.html">Main page</a></li>
            
            <li><a href="life.html">Early life and education</a></li>
    
            <li><a href="work.html">Literary work</a></li>
    
            <li><a href="pupincoils.html">Pupin coils</a></li>
    
        </ul>
    </section>
   
    <aside>
        <h1>Literary work</h1>
        <p>
            Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
    
        </p>
        <h3>Beside this he also published:</h3>
        
        <table>
            <tr id="heading">
              <th>Title</th>
              <th>Publisher</th>
              <th>Year</th>
              <th>Place</th>
            </tr>
            <tr class="even">
              <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
              <td>Buchdruckerei von Gustav Shade</td>
              <td>1889</td>
              <td>Berlin</td>
      
            </tr>
            <tr>
              <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
              <td>John Wiley & Sons</td>
              <td>1894</td>
              <td>London</td>
            </tr>
            <tr class="even">
              <td>Serbian Orthodox Church</td>
              <td> J. Murray</td>
              <td>1918</td>
              <td>London</td>
            </tr>
            <tr>
              <td>Yugoslavia.(In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
              <td>American Association for International Conciliation</td>
              <td>1919</td>
              <td>New York</td>
            </tr>
            <tr class="even">
              <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Scribner</td>
              <td>1927</td>
              <td>New York</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>1930</td>
                <td>New York</td>
              </tr>
              <tr class="even">
                <td>Toward Civilization, edited by C. A. Beard. Longmans</td>
                <td>Green& Co.</td>
                <td>1930</td>
                <td>New York</td>
              </tr>
            
          </table>
            
    </aside>


</body>
</html>